# ============================================================================================ #
#: Title           : mcd                                                                       #
#: Sypnosis        : mcd                                                                       #
#: Date Created    : Wed Feb 11 19:04:04 PHT 2015 / Wed Feb 11 11:04:04 UTC 2015               #
#: Last Edit       : Thu Feb 12 01:13:42 PHT 2015 / Wed Feb 11 17:13:42 UTC 2015               #
#: License         : GPLv3                                                                     #
#: Version         : 1.0.3                                                                     #
#: Author          : Jason V. Ferrer '<jetchisel@opensuse.org>'                                #
#: Description     : A function that list a menu of recently visited directories.              #
#: Options         : NONE                                                                      #
#: Home Page       :                                                                           #
#: ExtComm         : awk,clear                                                                 #
# ============================================================================================ #

mcd() {
  shopt -s extglob

  local dir dirst Dirs Dir f gb i reset prompts

  gb=$(tput setaf 2 && tput bold)
  reset=$(tput sgr0)

  dirst=$(pwd -P; printf x)
  dirst=${dirst%$'\nx'}

  mapfile -t Dir < <(
    awk '!seen[$0]++' < <(
      dirs -l -p
    )
  )

  for f in "${Dir[@]}"; do
    [[ $f = @($PWD|$dirst) ]] && continue
   Dirs+=("$f")
  done

  Dirs+=(Quit)

  case ${#Dir[@]} in
    1)
      printf '\n%s\n' "Directory stack is empty!"
      return
      ;;
  esac

  printf -v prompts '\n%s' "(${gb}1$reset to $gb${#Dirs[@]}$reset) ==> "
  clear

  printf 'Current Location: %s\n' "$gb$PWD$reset"
  printf '%s\n' "${empty_line+""}"
  PS3=$prompts

  select dir in "${Dirs[@]}"; do
    case $REPLY in
      [Qq]|[Qq][Uu][Ii][Tt]|${#Dirs[@]}|'')
         clear
         printf 'Location not changed %s\n' "$gb$PWD$reset"
         return
         ;;
      *[!0-9]*)
         clear
         printf 'Unknown response [%s]\n' "$gb$REPLY$reset" >&2
         return 1
         ;;
    esac

   if (( REPLY > ${#Dirs[@]} || REPLY == 0 )); then
     clear
     printf '[%s] not in range from [%s] to [%s] \n' "$gb$REPLY$reset" "${gb}1$reset" "$gb${#Dirs[@]}$reset" >&2
     break
   fi

   if pushd >/dev/null "$dir"; then
     clear
     printf 'Now in %s %s\n' directory "$gb$PWD$reset"
     break
   fi
  done
}

#Vim
#vim: set filetype=shell:
#vim: set ft=shell:
