# ============================================================================================ #
#: Title           : mcd                                                                       #
#: Sypnosis        : mcd                                                                       #
#: Date Created    : Wed Feb 11 19:04:04 PHT 2015 / Wed Feb 11 11:04:04 UTC 2015               #
#: Last Edit       : Wed Feb 25 19:43:04 PHT 2015 / Wed Feb 25 11:43:04 UTC 2015               #
#: License         : GPLv3                                                                     #
#: Version         : 1.4.6                                                                     #
#: Author          : Jason V. Ferrer '<jetchisel@opensuse.org>'                                #
#: Description     : A function that list a menu of recently visited directories.              #
#: Options         : NONE                                                                      #
#: Home Page       : https://github.com/Jetchisel/mcd                                          #
#: ExtComm         : clear,tput                                                                #
# ============================================================================================ #

if [[ $- != *i* ]]; then
  printf '%s\n' "You should dot me in!" >&2
  return
fi

mcd() {
  shopt -s extglob

  local  _AssocDirs_ b bb dest dir dirst Dirs Dir f gb i PlusOne
  local  n reset Unique UniqueDirs options prompts yb k j RangeMessage

  declare -A _AssocDirs_ Unique

  b=$(tput bold)
  reset=$(tput sgr0)
  gb=$(tput setaf 2 && tput bold)
  bb=$(tput setaf 4 && tput bold)
  yb=$(tput setaf 3 && tput bold)
  dirst=$(pwd -P; printf x)
  dirst=${dirst%$'\nx'}

  mapfile -t Dir < <(dirs -l -p)

  for k in "${Dir[@]}"; do
    [[ $k = @($PWD|$dirst) ]] && continue
    Unique["$k"]=
  done
  Dirs=("${!Unique[@]}")

  __Menu__() {
    n=1
    for i; do
      printf "$gb%3d.$reset %s\n" "$n" "$bb$i$reset"
      _AssocDirs_["$((n++))"]="$i"
    done
  }

  PlusOne=$(( ${#Dirs[@]} + 1 ))

  printf -v prompts '\n%s' "$yb[${gb}1${reset}${yb}-$reset$gb$PlusOne$reset$yb] ==>$reset "
  clear
  printf '%s %s\n' "${yb}Current Location:$reset" "$bb$PWD$reset"
  printf '%s\n' "${empty_line+""}"

  Dirs=("${Dirs[@]}" "$reset${yb}Quit$reset")
  __Menu__ "${Dirs[@]}"

  if (( ${#Dirs[@]} <= 9 )); then
    options=(-r -p "$prompts" -s -n 1)
  else
    options=(-r -p "$prompts")
  fi

  read "${options[@]}"

  case $REPLY in
     [Qq]|[Qq][Uu][Ii][Tt]|${#Dirs[@]}|'')
         clear && printf '%s %s\n' "${yb}Location not changed$reset" "$bb$PWD$reset"
         return
         ;;
      *[!0-9]*|0*)
         clear && printf '%s [%s]\n' "${b}Unknown response!$reset" "$gb$REPLY$reset" >&2
         return 1
         ;;
  esac

  RangeMessage=("$gb$REPLY$reset" "${gb}1$reset" "$gb${#Dirs[@]}$reset")

  if (( REPLY > ${#Dirs[@]} )); then
    clear && printf "[%s] ${yb}not in range from$reset [%s-%s] \n" "${RangeMessage[@]}" >&2
    return 1
  fi

  for j in "${!_AssocDirs_[@]}"; do
    if [[ $REPLY = $j ]]; then
      if builtin pushd "${_AssocDirs_[$REPLY]}" >/dev/null; then
        clear && printf '%s %s\n' "${b}Now in directory$reset" "$bb$PWD$reset"
      fi
    fi
  done

  return 0
}
