# ============================================================================================ #
#: Title           : mcd                                                                       #
#: Sypnosis        : mcd                                                                       #
#: Date Created    : Wed Feb 11 19:04:04 PHT 2015 / Wed Feb 11 11:04:04 UTC 2015               #
#: Last Edit       : Wed Feb 11 19:05:39 PHT 2015 / Wed Feb 11 11:05:39 UTC 2015               #
#: License         : GPLv3                                                                     #
#: Version         : 1.0.0                                                                     #
#: Author          : Jason V. Ferrer '<jetchisel@opensuse.org>'                                #
#: Description     : A function that list a menu of directories for ease of navigation.        #
#: Options         : NONE                                                                      #
#: Home Page       :                                                                           #
#: ExtComm         :                                                                           #
# ============================================================================================ #

mcd() {
  shopt -s extglob

  unset dir dirst Dirs Dir f i prompts
  local dir dirst Dirs Dir f i prompts

  mapfile -t Dir < <(
    awk '!seen[$0]++' < <(
      dirs -l -p
    )
  )

  dirst=$(pwd -P; printf x)
  dirst=${dirst%$'\nx'}

  for f in "${Dir[@]}"; do
    [[ $f = @($PWD|$dirst) ]] && continue
   Dirs+=("$f")
  done

  Dirs+=(Quit)

  case ${#Dir[@]} in
    1) printf '\n%s\n' "Directory stack is empty!"
       return
  esac

  printf -v prompts '\n%s' "(1 to ${#Dirs[@]}) ==> "

  printf '%s\n' "${empty_line+""}"
  PS3=$prompts

  select dir in "${Dirs[@]}"; do
    case $REPLY in
      [Qq]|[Qq][Uu][Ii][Tt]|${#Dirs[@]}|'')
         clear
         return
         ;;
      *[!0-9]*)
         echo "Unknown response $REPLY" >&2
         return 1
         ;;
    esac

   if (( REPLY > ${#Dirs[@]} || REPLY == 0 )); then
     echo "Out of range!" >&2
     break
   fi

   pushd >/dev/null "$dir" && clear && echo "Now in $dir" && break
  done
}
