# ============================================================================================ #
#: Title           : mcd                                                                       #
#: Sypnosis        : mcd                                                                       #
#: Date Created    : Wed Feb 11 19:04:04 PHT 2015 / Wed Feb 11 11:04:04 UTC 2015               #
#: Last Edit       : Sat Feb 14 07:40:13 PHT 2015 / Fri Feb 13 23:40:13 UTC 2015               #
#: License         : GPLv3                                                                     #
#: Version         : 1.2.4                                                                     #
#: Author          : Jason V. Ferrer '<jetchisel@opensuse.org>'                                #
#: Description     : A function that list a menu of recently visited directories.              #
#: Options         : NONE                                                                      #
#: Home Page       : https://github.com/Jetchisel/mcd                                          #
#: ExtComm         : awk,clear,tput                                                            #
# ============================================================================================ #

mcd() {
  shopt -s extglob

  local _AssocDirs_ b bb dest dir dirst Dirs Dir f gb i j n reset options prompts yb
  declare -A _AssocDirs_

  b=$(tput bold)
  reset=$(tput sgr0)
  gb=$(tput setaf 2 && tput bold)
  bb=$(tput setaf 4 && tput bold)
  yb=$(tput setaf 3 && tput bold)
  dirst=$(pwd -P; printf x)
  dirst=${dirst%$'\nx'}

  mapfile -t Dir < <(
    awk '!seen[$0]++' < <(
      dirs -l -p
    )
  )

   __Menu__(){
    n=1
    for i ; do
      printf "$gb%3d.$reset %s\n" "$n" "$bb$i$reset"
      _AssocDirs_+=(["$n"]="$i")
      ((n++))
    done
  }

  for f in "${Dir[@]}"; do
    [[ $f = @($PWD|$dirst) ]] && continue
    Dirs+=("$f")
  done

  case ${#Dir[@]} in
     1)
     printf '\n%s\n' "${b}Directory stack is empty!$reset"
     return 1
     ;;
  esac

  printf -v prompts '\n%s' "$yb[${gb}1${reset}${yb}-$reset$gb$((${#Dirs[@]} + 1 ))$reset$yb] ==>$reset "
  clear
  printf '%s %s\n' "${yb}Current Location:$reset" "$bb$PWD$reset"
  printf '%s\n' "${empty_line+""}"

  Dirs=("${Dirs[@]}" "$reset${yb}Quit$reset")
  __Menu__ "${Dirs[@]}"

  if (( ${#Dirs[@]} <= 9 )); then
    options=("$prompts" -n 1)
  else
    options=("$prompts")
  fi

  read -r -p "${options[@]}"

  case $REPLY in
     [Qq]|[Qq][Uu][Ii][Tt]|${#Dirs[@]}|'')
         clear
         printf '%s %s\n' "${yb}Location not changed$reset" "$bb$PWD$reset"
         return
         ;;
      *[!0-9]*)
         clear
         printf '%s [%s]\n' "${b}Unknown response!$reset" "$gb$REPLY$reset" >&2
         return 1
         ;;
   esac

   if (( REPLY > ${#Dirs[@]} || REPLY == 0 )); then
     clear
     printf "[%s] ${yb}not in range from$reset [%s-%s] \n" "$gb$REPLY$reset" "${gb}1$reset" "$gb${#Dirs[@]}$reset" >&2
     return 1
   fi

   for j in "${!_AssocDirs_[@]}"; do
     if [[ $REPLY = $j ]]; then
       if  builtin pushd "${_AssocDirs_[$REPLY]}" >/dev/null; then
          clear
          printf '%s %s\n' "${b}Now in directory$reset" "$bb$PWD$reset"
       fi
     fi
   done

   return 0
}
