# ============================================================================================ #
#: Title           : mcd                                                                       #
#: Sypnosis        : mcd                                                                       #
#: Date Created    : Wed Feb 11 19:04:04 PHT 2015 / Wed Feb 11 11:04:04 UTC 2015               #
#: Last Edit       : Thu Feb 12 10:53:25 PHT 2015 / Thu Feb 12 02:53:25 UTC 2015               #
#: License         : GPLv3                                                                     #
#: Version         : 1.0.4-Colored                                                             #
#: Author          : Jason V. Ferrer '<jetchisel@opensuse.org>'                                #
#: Description     : A function that list a menu of recently visited directories.              #
#: Options         : NONE                                                                      #
#: Home Page       : https://github.com/Jetchisel/mcd                                          #
#: ExtComm         : awk,clear,tput                                                            #
# ============================================================================================ #

mcd() {
  shopt -s extglob

  local _AssocDirs_ b bb dest dir dirst Dirs Dir f gb i j n reset prompts yb

  b=$(tput bold)
  reset=$(tput sgr0)
  gb=$(tput setaf 2 && tput bold)
  bb=$(tput setaf 4 && tput bold)
  yb=$(tput setaf 3 && tput bold)

  dirst=$(pwd -P; printf x)
  dirst=${dirst%$'\nx'}

  mapfile -t Dir < <(
    awk '!seen[$0]++' < <(
      dirs -l -p
    )
  )

  for f in "${Dir[@]}"; do
    [[ $f = @($PWD|$dirst) ]] && continue
    Dirs+=("$f")
  done

  case ${#Dir[@]} in
     1)
     printf '\n%s\n' "${b}Directory stack is empty!$reset"
     return
     ;;
  esac

  printf -v prompts '\n  %s' "$b[${gb}1${reset}-$gb$((${#Dirs[@]} + 1 ))$reset$b] ==>$reset "
  clear

  printf "\n  %s %s\n" "${yb}Current Location:$reset" "$bb$PWD$reset"
  printf '%s\n' "${empty_line+""}"

  declare -A _AssocDirs_

  __Menu__(){
    n=1
    for i ; do
      printf "$gb%3d.$reset %s\n" "$n" "$bb$i$reset"
      _AssocDirs_+=(["$n"]="$i")
      ((n++))
    done
  }

   Dirs=("${Dirs[@]}" "$reset${yb}Quit$reset")
  __Menu__ "${Dirs[@]}"

  read -r -p "$prompts"

  case $REPLY in
     [Qq]|[Qq][Uu][Ii][Tt]|${#Dirs[@]}|'')
         clear
         printf 'Location not changed %s\n' "$gb$PWD$reset"
         return
         ;;
      *[!0-9]*)
         clear
         printf '%s [%s]\n' "${b}Unknown response!$reset" "$gb$REPLY$reset" >&2
         return 1
         ;;
   esac

   if (( REPLY > ${#Dirs[@]} || REPLY == 0 )); then
     clear
     printf '[%s] not in range from [%s-%s] \n' "$gb$REPLY$reset" "${gb}1$reset" "$gb${#Dirs[@]}$reset" >&2
     return 1
   fi

   for j in "${!_AssocDirs_[@]}"; do
     [[ $REPLY = $j ]] && dest=${_AssocDirs_[$REPLY]}
   done

   if pushd "$dest" >/dev/null; then
     clear
     printf '%s %s\n' "${b}Now in directory$reset" "$gb$PWD$reset"
     return
   fi
}
